VITE_APIKEY=AIzaSyA8-NGheBVzCRmPhsAOuz_UEvrGQw62YPI
VITE_AUTHDOMAIN=travel-agency-420e0.firebaseapp.com
VITE_PROJECTID=travel-agency-420e0
VITE_STORAGEBUCKET=travel-agency-420e0.firebasestorage.app
VITE_MESSAGINGSENDERID=255985667143
VITE_APPID=1:255985667143:web:ed4f3bdae24e696ea6b562